{
  "name": "meanDocker-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "",
    "mongoose": "^4.6.3",
    "socket.io": ""
  },
  "devDependencies": {
    "nodemon": ""
  }
}
