{
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "build",
    // compiling
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // code checks
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    // debug
    "sourceMap": true,
    //    "inlineSourceMap": true,
    // clean up
    "removeComments": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*", "typings/**/*"
  ],
  "exclude": [
    "node_modules", "build"
  ]
}